KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=stock_topic
DEAD_LETTER_TOPIC=stock_topic_dlq
SASL_PLAIN_USERNAME=your_username
SASL_PLAIN_PASSWORD=your_password
MAX_RETRIES=3
SASL_MECHANISM=SCRAM-SHA-512
RETRY_BACKOFF_MS=1000
SECURITY_PROTOCOL=SASL_PLAINTEXT