KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=stock_topic
RETRY_BACKOFF_MS=1000
MAX_RETRIES=3
DEAD_LETTER_TOPIC=stock_topic_dlq
SECURITY_PROTOCOL=SASL_PLAINTEXT
SASL_MECHANISM=SCRAM-SHA-512
SASL_PLAIN_USERNAME=your_username
SASL_PLAIN_PASSWORD=your_password